#BotToken
BOT_TOKEN = ""
API_ID = 
API_HASH = ""
GDRIVE_FOLDER_ID = ""
# Default folder id.

OWNER_ID = xxxxxxxxx
# Example: OWNER_ID = 619418070

AUTHORISED_USERS = [xxxxxxxxx]
# Example: AUTHORISED_USERS = [63055333, 100483029, -1003943959]

INDEX_URL = ""
IS_TEAM_DRIVE = "True"
USE_SERVICE_ACCOUNTS = "False"
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""

#command
START_BOT = "start"
CLONE_BOT = "clone"  #clone command
DEL_BOT = "del"   #delete command
LOG_BOT = "logs" #logs command
RESTART_BOT = "restart"
HELP_COMMAND = "help"
